proto/src/main/proto/schema.proto

syntax = "proto3";
package com.kajal;
option java_multiple_files=true;

message Song {
  int32 song_id = 1;
  int32 singer_id = 2;
  int32 year = 3;
  string album = 4;
  string title = 5;
}

message Singer {
  int32 singer_id = 1;
  string first_name = 2;
  string last_name = 3;
  string gender = 4;
  int32 song_id = 5;
}


service SongSingerService {
  // unary synchronous
  // client will send one request and author will respond with one response
  rpc getSinger(Singer) returns(Singer) {}

  // client - streaming - asynchronous
  // client will send stream of messages and server will respond with one response
  rpc getLatestSong(stream Song) returns(Song) {}

  // server - streaming - asynchronous
  // client will send one request and server will respond with stream of messages
  rpc getSongsBySinger(Singer) returns (stream Song) {}

  // bidirectional - streaming - asynchronous
  // Client will send stream of messages and server will respond back with stream of messages
  rpc getSongBySingerGender(stream Song) returns (stream Song) {}
}